body{
    margin: 0%;
    font-family: sans-serif;
}

#main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#main2{
    width: 80%;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
    padding-top: 90px;
    gap: 50px;
}

.row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 30%;
    background-color: yellow;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
}

.card-icon{
    font-size: 30px;
}

.notif-con{
    width: 49%;
    border-style: solid;
    border-width: 0.5px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.con-header{
    border-bottom-style: solid;
    border-width: 0.5px;
    padding: 15px;
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    box-sizing: border-box;
}


@media screen and (max-width: 955px) {
    #main2{
        width: 70%;
        margin-left: 30%;
    }

    .row{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .card{
        width: 100%;
    }

    .notif-con{
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    #main2{
        width: 100%;
        margin-left: 0%;
        padding: 15px;
        padding-top: 90px;
    }

    .row{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .card{
        width: 100%;
    }

    .notif-con{
        width: 100%;
    }
}